<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="About styles/style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
</head>
<body style="background: var(--primary-color);" >
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="/index/"> <img src="images/logo-2.png" id="logo"></a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label style="color: #fff;" for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="/index/">Home</a></li>
        <li><a href="/about/" class="desktop-item">About</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item"><li><a style="margin: 0;" href="/about/" class="mobile-item" >About</a></label>
        <div class="mega-box">
          <div class="content">
            <div id="about-row" class="row">
              <header></header>
              <ul class="mega-links">
                <li><a href="#"><img src="images/skyscraper.png">About Code Planet</a></li> <hr>
                <li><a href="#"><img src="images/portfolio.png">Portfolio</a></li> <hr>
                <li><a href="#"><img src="images/working-man.png">Internship</a></li> <hr>
                <li><a href="#"><img src="images/contact.png">Contact Us</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Client Satisfaction</header>
              <ul class="mega-links">
                <li><a href="#">  <img src="images/correct.png"> 800+ Satisfied Client </a></li>
                <li><a href="#">  <img src="images/correct.png"> 100% Client Satisfacn</a></li>
                <li><a href="#">  <img src="images/correct.png"> 85% Repeat Clients</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Work Culture</header>
              <ul class="mega-links">
                <li><a href="#"> <img src="images/correct.png"> 50+ Industries Served</a></li>
                <li><a href="#"> <img src="images/correct.png"> 100% Quality Work</a></li>
                <li><a href="#"> <img src="images/correct.png"> 40+ Active Members</a></li>
              </ul>
            </div>
            <div class="row">
              <header>Our Support</header>
              <ul class="mega-links">
                <li><a href="#"> <img src="images/correct.png"> 12+ Countries Served</a></li>
                <li><a href="#"> <img src="images/correct.png"> 24/7 Customer Service</a></li>
                <li><a href="#"> <img src="images/correct.png"> 4+ Year Experience</a></li>
              </ul>
            </div>
          </div>
        </div>
      </li>
        <li><a href="https://careerarchitect.codeplanet.co.in/" target="_blank">Career Architect</a></li>
        <li>
          <a href="#" class="desktop-item">Our Services</a>
          <input type="checkbox" id="showDrop">
          <label for="showDrop" class="mobile-item">Our Services</label>
          <ul class="drop-menu">
            <li><a href="/hiring/">Hire From Us</a></li>
            <li><a href="/internship/">Internships</a></li>
            <li><a href="/student/">Workshops</a></li>
          </ul>
        </li>
        <li>
          <a href="/course/" class="desktop-item">Courses</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item"><a href="/course/" style="margin: 0rem -2rem;" >Courses</a></label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <header>New Courses</header>
                <ul class="mega-links">
                  <li><a href="#"><img src="images/React-Native.png">React Development</a></li>
                  <li><a href="#"><img src="images/NodeJS.png">Node JS Development</a></li>
                  <li><a href="#"><img src="images/shopify.png">Ecommerce Store</a></li>
                  <li><a href="#"><img src="images/ios.png">IOS Development</a></li>
                </ul>
              </div>
              <div class="row">
                <header>PROGRAMMING</header>
                <ul class="mega-links">
                  <li><a href="#"> <img src="images/java.png"> Java</a></li>
                  <li><a href="#"> <img src="images/python.png"> Python</a></li>
                  <li><a href="#"> <img src="images/letter-c.png"> C Programming</a></li>
                  <li><a href="#"> <img src="images/c-.png"> C ++</a></li>
                </ul>
              </div>
              <div class="row">
                <header>DEVELOPMENT</header>
                <ul class="mega-links">
                  <li><a href="#"> <img src="images/management.png"> MERN Development</a></li>
                  <li><a href="#"> <img src="images/web-development.png"> Web Development</a></li>
                  <li><a href="#"> <img src="images/smartphone.png"> Android Development</a></li>
                  <li><a href="#"> <img src="images/ux.png"> MEAN Development</a></li>
                </ul>
              </div>
              <div class="row">
                <header>ADVANCED COURSE</header>
                <ul class="mega-links">
                  <li><a href="#"> <img src="images/learning.png"> Machine Learning</a></li>
                  <li><a href="#"> <img src="images/artificial-intelligence.png"> Artificial Intelligence</a></li>
                  <li><a href="#"> <img src="images/hacker.png"> Ethical Hacking</a></li>
                  <li><a href="#"> <img src="images/algorithm.png"> Data Structure & Algo.</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#">Blogs</a></li>
        <img src="images/moon.png" id="icon">
      </ul>
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
    </div>
  </nav>

  <!-- Body -->

  <!-- Main -->

  <div class="about-banner">
    <div class="about-text">
      <h1>
        An Institute brigding the gap <br />
        between talent & employement <br />through quality trainings.
      </h1>
      <h2>- about codeplanet</h2>
    </div>
    <div class="about-img">
      <img src="About imgs/about.png" />
    </div>
  </div>

  <!-- Section -->

  <section>
    <div class="about-us">
        <div class="aboutus-text">
            <h2>What is Code Planet ?</h2>
            <p>Code Planet technologies Pvt Ltd is a Jaipur based private software training centre . It was founded with the goal of providing best-in -class training to young college graduates in order to enrich their knowledge and skill in accordance with industry standards ,making them future ready and employable. We’re a self funded organisation and are fully accountable to the people we train.</p>
                <div class="icon-gallery">
                    <div class="icon-text">
                        <img src="images/demo.png">
                        <p>Free Demo Class <br> For 15 Days</p>
                    </div>
                    <div class="icon-text">
                        <img src="images/studymaterial.png">
                        <p>Free Study Material</p>
                    </div>
                    <div class="icon-text">
                        <img src="images/presentation.png">
                        <p>Professional Faculty</p>
                    </div>
                </div>
        </div>
        <div class="about-img-container">
            <div class="aboutus-img">
                <div class="main-box">
                    <img src="About imgs/IMG-20200418-WA0029.webp" >
                </div>
            </div>
        </div>
    </div>


    <div class="why">
        <h2>Why Choose Codeplanet ?</h2>
        <div class="why-container">
          <div class="box">
            <img src="About imgs/infra.png">
            <div class="text-box">
              <h3>Infrastructure</h3>
              <p>Our training center has fully air-conditioned classrooms with most cutting-edge gadgets, computers and projectors that make learning more interactive.</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img src="About imgs/exp.png">
            <div class="text-box">
              <h3>Experience</h3>
              <p>Our trainers have many years of experience in training and professional life. They use their academic and professional experience to enrich your knowledge.</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img src="About imgs/syl.png">
            <div class="text-box">
              <h3>Advanced Syllabus:</h3>
              <p>We do not follow standard books - we create our own syllabus which is highly focused on concepts and knowledge demanded by recruiters.</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img src="About imgs/train.png">
            <div class="text-box">
              <h3>Live Training:</h3>
              <p>Learn through projectors and get to work on live projects. Also, we conduct frequent online tests where you may evaluate your knowledge regularly.</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img src="About imgs/plac.png">
            <div class="text-box">
              <h3>
                Placement Assistance:</h3>
              <p>Our focus is on making you job ready, and we want to see you growing in a reputed organization. We provide you necessary placement assistance to grab a job.</p>
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img src="About imgs/satis.png">
            <div class="text-box">
              <h3>Full Satisfaction:</h3>
              <p>Right from the most affordable fees to utmost placement assistance, we ensure you get the value for money and time you spend.</p>
            <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img src="About imgs/proj.png">
            <div class="text-box">
              <h3>Project Development:</h3>
              <p>For Any Technical Organization a PROJECT plays a vital role for individuals in their profile. We provide assistance for both corporate and academic projects from entry level solutions to complete prototyping and development.</p>
            <a href="#">Read More</a>
            </div>
          </div>
          <div class="box">
            <img id="img-set" src="About imgs/workshop.png">
            <div class="text-box">
              <h3>Practical Workshop:</h3>
              <p>Organize short-term practical hands-on based Enthusiastic Workshop on fascinating projects to give a kick-start to your career in the latest technologies like Machine Learning, Robotics, DevOps, IoT, Autoamtion, Android Development and many more.</p>
            <a href="#">Read More</a>
            </div>
          </div>

        </div>
        </div>


        <div class="gallery-body">
            <h2> Code Planet Gallery </h2>
            <div class="gallery-container">
          
              <div class="gallary">
                <img src="https://static.wixstatic.com/media/3e5617_7610d0e558ca4270a3cbb9d1998aec60~mv2.jpg/v1/fill/w_305,h_193,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG-20200418-WA0029.jpg" />
                <img src="https://static.wixstatic.com/media/3e5617_8ea9a0d88c01441fae5b3a8ba861b8b8~mv2.jpg/v1/fill/w_301,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/4.jpg" />
                <img src="https://static.wixstatic.com/media/3e5617_4cd480714cbf428ea4ce4d681dc1c1bd~mv2.jpg/v1/fill/w_284,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/new1.jpg" />
                <img src="https://static.wixstatic.com/media/3e5617_a9f12d205db7403bb72ab49f51415098~mv2.jpg/v1/fill/w_284,h_212,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG-20200418-WA0015.jpg" />
                <img src="https://static.wixstatic.com/media/3e5617_9b12ac0909c941ff9af0776fcf4acaf8~mv2.jpg/v1/fill/w_294,h_193,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/IMG-20200418-WA0004.jpg" />
                <img src="https://static.wixstatic.com/media/3e5617_f23bcb6972de46aa81a015a55397d33e~mv2.jpg/v1/fill/w_292,h_220,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/5.jpg" />
              </div>
          
            </div>
        </div>


    </section>

  <!-- Footer -->

<footer class="footer-area">
  <div class="footer-wave-box">
      <div class="footer-wave footer-animation"></div>
  </div>
  <div class="main">
      <div class="footer">
          <div class="single-footer">
              <h4>about us</h4>
              <p>We’re here to transform the software training ecosystem prevalent in the industry & to gap the bridge between the industry’s demands and the skill sets of college graduates . Get trained today with industry experts and make the best use of our expertise in various fields!.</p>
              <div class="footer-social">
                  <a href="https://www.facebook.com/codeplanettech/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.facebook.com/codeplanettech/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/codeplanettechnologies/?hl=en"><i class="fab fa-instagram"></i></a>
                  <a href="https://in.linkedin.com/company/code-planet-technologies"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
          <div class="single-footer">
              <h4>main menu</h4>
              <ul>
                  <li><a href="/index/"><i class="fas fa-chevron-right"></i> home</a></li>
                  <li><a href="/about/"><i class="fas fa-chevron-right"></i> about us</a></li>
                  <li><a href="/index/"><i class="fas fa-chevron-right"></i> services</a></li>
                  <li><a href="/course/"><i class="fas fa-chevron-right"></i> courses</a></li>
                  <li><a href="/index/"><i class="fas fa-chevron-right"></i> contact us</a></li>
              </ul>
          </div>
          <div class="single-footer">
              <h4>quick links</h4>
              <ul>
                  <li><a href=""><i class="fas fa-chevron-right"></i> privacy policy</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i> terms & conditions</a></li>
                  <li><a href=""><i class="fas fa-chevron-right"></i> disclaimer</a></li>
              </ul>
          </div>
          <div class="single-footer">
              <h4>contact us</h4>
              <ul>
                  <li><a href=""><i class="fas fa-map-marker-alt"></i>  Khushi Tower, 1st floor, Kumbha Marg, Pratap Nagar, Jaipur</a></li>
                  <li><a href=""><i class="fas fa-mobile-alt"></i> 91+ 8619130803</a></li>
                  <li><a href=""><i class="far fa-envelope"></i> info@codeplanet.com</a></li>
                  <li><a href=""><i class="fas fa-globe-europe"></i> www.codeplanet.co.in</a></li>
              </ul>
          </div>
      </div>
      <div class="copy">
          <p>&copy; Code Planet 2022 all rights reserved</p>
      </div>
  </div>
</footer>
  
  
  <script>
  
    var icon = document.getElementById("icon");
    var newLogo = document.getElementById("logo");
  
    icon.onclick = function () {
      document.body.classList.toggle("dark-theme");
      if (document.body.classList.contains("dark-theme")) {
          icon.src = "images/sun.png";
          newLogo.src = "images/logo.jpg";
      } else{
          icon.src = "images/moon.png";
          newLogo.src = "images/logo-2.png";
      }
  }
  </script>
  </body>
  </html>
